*{
    margin: 0;
    padding: 0;
    top: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    background-color: whitesmoke;
}

/* nav start */
nav{
    display: flex;
    width: 100vw;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.509); 
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    position: fixed;
    z-index: 999;
}

nav h1{
    font-size: 2rem;
    color: white;
}

nav .navigation ul{
    display: flex;

    transition: 0.6s ease;
}

nav .navigation ul.active{
    right: 0;
}

nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a{
    text-decoration: none;
    color: #EEEEEE;
    font-size: 1rem;
    font-weight: 500;
}

nav .navigation ul li a:hover{
    color: #FAB12F;
    background-color: rgba(255, 255, 255, 0.342);
    transition: 0.3s ease;
}

#menu-btn{
    width: 60px;
    height: 60px;
    display: none;
}

#menu-close{
    display: none;
}

/* nav end */

/* heros start */

.heros{
    background-image: linear-gradient(rgba(15, 14, 19, 0.3), 
    rgba(100, 100, 100, 0.7)), url(img/jurica-koletic-MLLBlDL5bDw-unsplash.jpg);
    /* background-color: red; */
    width: 100%;
    height: 700px;
    background-size: cover;
    background-position: bottom;
    align-content: center;
    justify-items: center;
}

.heros h1{
    font-size: 4rem;
    text-align: center;
    color: #EEEEEE;
}

.heros button{
    background-color: #FAB12F;
    color: white;
    border: none;
    border-radius: 100px;
    margin-top: 40px;
    padding: 20px;
    font-size: 20px;
}

.heros button:hover{
    background-color: white;
    color: #FAB12F;
    transition: 0.3s ease;
}

/* heros end */

/* about start */

.about{
    margin-top: 180px;
    color: #686D76;
    /* background-color: red; */
    display: flex;
    gap: 100px;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 180px;
}

.about .about-judul h1{
    font-size: 4rem;
    margin-bottom: 20px;
}

.about .about-p p{
    font-size: 1.8rem;
}

.about .about-flex-kiri .about-img img{
    margin-top: 20px;
    width: 650px;
    border-radius: 20px;
    box-shadow: 10px 12px 0px 2px rgba(10,0,51,0.75);
    -webkit-box-shadow: 10px 12px 0px 2px rgba(10,0,51,0.75);
    -moz-box-shadow: 10px 12px 0px 2px rgba(10,0,51,0.75);
}

/* about end */

/* swiper start */

.swipe{
    position: relative;
    height: 100%;
    /* background: red; */
    font-size: 14px;
    color: #686D76;
    margin: 0;
    padding: 0;
    margin-bottom: 80px;
    margin-top: 1px;
    text-align: center;
    padding-bottom: 100px;
}

.swipe h1{
    font-size: 4rem;
    margin-bottom: 100px;
}

.swiper-slide h3{
    font-size: 2rem;
    margin-bottom: 1px;
    text-align: left;
    margin-left: 30px;
}

.swiper-slide h4{
    font-size: 1.3rem;
    color: #DC5F00;
    text-align: left;
    margin-right: 30px;
    margin-top: 10px;
}

.swipe-lett{
    display: flex;
    justify-content: space-between;
}

.swiper-slide p{
    margin-top: 7px;
    margin-right: 30px;
    margin-left: 30px;
    text-align: left;
}

.swiper {
    /* width: 1500px; */
    height: 500px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }


  .swiper-slide img {
    /* display: block; */
    width: 300px;
    height: 250px;
    object-fit: cover;
    margin-top: 20px;
    /* padding-left: 10px; */
    /* padding-right: 10px; */
    border-radius: 20px;
    margin-bottom: 10px;
    /* background-color: red; */
  }

.swiper-pagination{
    padding-top: 100px;
}

/* swiper end */

/* testimoni start */

.testimoni{
    color: #686D76;
    margin-bottom: 10px;
}

.testimoni h1{
    font-size: 4rem;
    margin-bottom: 90px;
    text-align: center;
}

.card-pack{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    gap: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

.card-top{
    display: flex;
}

.card-bot{
    margin-top: 10px;
}

.card-testimoni img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.card-identitas{
    margin-left: 30px;
}

.card-identitas h3{
    font-size: 1.3rem;
    margin-bottom: 8px;
}

.card-identitas-nama{
    color: #373A40;
}

.card-testimoni{
    padding: 20px;
    background-color: #EEEEEE;
    width: 460px;
    border-radius: 20px;
}

/* testimoni end */

/* paket start */

.paket{
    margin-top: 200px;
    color: #686D76;
    margin-bottom: 100px;
}

.paket .paket-judul h1{
    font-size: 4rem;
    margin-bottom: 90px;
    text-align: center;
}

.daftar-paket{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    gap: 30px;
}

.daftar-paket button{
    padding: 30px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1.3rem;
    margin-left: 30px;
    margin-right: 30px;
    border: none;
    background-color: #EEEEEE;
    color: #373A40;
    border-radius: 60px;
}

.daftar-paket button:hover{
    background-color:  #373A40;
    color: #EEEEEE;
    transition: 0.3s ease;
}

.paket-pack-kartu{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-left: 100px;
    margin-right: 100px;
}

.paket-kartu{
    justify-content: center;
    justify-items: center;
    width: 300px;
    height: 350px;
    color: #373A40;
    background-color: #EEEEEE;
    border-radius: 20px;
}

.paket-kartu img{
    width: 250px;
    height: 160px;
    margin: 20px;
    margin-top: 25px;
    border-radius: 20px;
    object-fit: cover;
}

.paket-kartu h1{
    margin-top: 5px;
    font-size: 2rem;
}

.paket-kartu h3{
    margin-top: 20px;
    font-size: 2rem;
    color: #686D76;
}

.hide{
    display: none;
}

/* paket end */

/* contact start */

.contact{
    margin-top: 150px;
    color: #686D76;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    background-image: url(img/heros-kontak.jpg);
    /* background-size: 1920px; */
    /* width: 100%; */
    background-position: center;
    padding-top: 250px;
    padding-bottom: 250px;
    
    width: 100%;
    /* height: 700px; */
    background-size: cover;
}

.contact-kiri{
    display: flex;
    flex-direction: column;
    /* color: #fff; */
    color: #373A40;
    margin-left: 200px;
    /* background-color: red; */
}

.contact-judul h1{
    font-size: 4rem;
    margin-bottom: 50px;
    text-align: center;
    /* background-color: red; */
}

.contact .admin{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    /* background-color: red; */
}

.contact .admin-kontak{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.contact .admin-logo{
    display: flex;
    /* justify-content: sp; */
    margin-top: 25px;
    gap: 20px;
}

.contact .admin h3{
    font-size: 1.5rem;
}

.admin-btn button{
    text-decoration: none;
	font-size: 0.9rem;
	padding: 13px 35px;
	background-color: #FAB12F;
	font-weight: 600;
	border-radius: 5px;
	color: #fff;
	background: #FAB12F;
	transition: 0.3s ease;
    border: none;
    margin-top: 20px;
}

.admin-btn button:hover{
    color: #373A40;
	background: #fff;
}


.form
{
	background: #fff;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	padding: 40px;
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    margin-right: 200px;
    margin-top: -10px;
    height: 400px;
    width: 500px;
}

.form h3{
    font-size: 2rem;
    margin-bottom: 10px;
}

.form input
{
	margin: 10px 0;
	padding: 19px 10px;
	border: 1px solid #373A40;
	outline: none;
    border-radius: 10px;
}

.form input::placeholder
{
	color: #413c3c;
	font-weight: 500;
	font-size: 0.9rem;
}

.form .btn
{
	margin-top: 30px;
    text-align: right;
}

.form a.yellow
{
	text-decoration: none;
	font-size: 0.9rem;
	padding: 15px 35px;
	background-color: #FAB12F;
	font-weight: 600;
	border-radius: 5px;
	color: #fff;
	background: #FAB12F;
	transition: 0.3s ease;
}

.form a.yellow:hover
{
	color: #373A40;
	background: #fff;
}

/* contact end */

/* footer start */

.footer{
    margin-top: 300px;
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: #373A40;
    color: white;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.footer h3{
    font-size:30px;
    margin-bottom: 30px
}

.footer-4 h2{
    font-size: 2rem;
}

.footer-4{
    display:flex;
    flex-direction: column;
}

.footer-4 input{
    /* margin: 15px 0; */
	padding: 15px 10px;
	border: 1px solid #373A40;
	outline: none;
    margin-bottom: 30px;
    padding-top: 27px;
    border-radius: 5px;
}

.footer-4 input::placeholder{
	color: #413c3c;
	font-weight: 500;
	font-size: 1.3rem;
}

.footer-input button{
    margin-top: 30px;
    font-size: 2rem;
    padding: 10px;
    width: 220px;
    background-color: #FAB12F;
    color: white;    
    border: none;
    transition: 0.3s ease;
    border-radius: 5px;
}

.footer-input button:hover{
    background-color: white;
    color: #FAB12F;
}

.footer-input h1{
    margin-left: 0px;
    font-size: 32px;
}

.foot4-btn{
    justify-content: center;
    justify-items: right;
    /* text-align: right; */
}

.foot4-btn button{
    margin-bottom: 30px;
    padding: 18px;
    border-radius: 5px; 
    border:none;
    display: flex;
    flex-direction: column;
    background-color: #FAB12F;
    color: white;
    transition: 0.3s ease;
}

.foot4-btn button:hover{
    background-color: white;
    color: #FAB12F;
}

/* footer end */

/* copy start */

.copy{
    font-size: 1.5rem;
    text-align: center;
    background-color: black;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}

/* copy end */













@media(max-width:800px){

    /* nav start */

    #menu-btn{
        display: initial;
        width: 40px;
        height: 40px;
    }

    #menu-close{
        display: initial;
        font-size: 2rem;
        color: white;
        padding: 30px 0px 20px 20px;
    }

    nav h1{
        font-size: 2rem;
    }

    nav .navigation ul{
        position: absolute;
        top: 0;
        right: -220px;   /* tadinya 0 */
        width: 220px;
        background-color: rgba(0, 0, 0, 0.509);
        height: 100vh;
        backdrop-filter: blur(4.5px);
        border: 1px solid gray;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    nav .navigation ul li{
        padding: 20px 0 10px 40px;
        margin-left: 0;
    }

    nav .navigation ul li a{
        color: white;
        font-size: 1rem;
    }

    /* nav end */

    /* heros start */

    .heros{
        height: 650px;
        margin-bottom: 100px;
    }
   
    .heros h1{
        font-size: 2rem;
        text-align: center;
        color: white;
    }

    /* heros end */

    /* about start */

    .about{
        display: initial;
    }

    .about .about-judul h1{
        font-size: 2rem;
        margin-bottom: 20px;
        text-align: center;
    }

    .about .about-p p{
        font-size: 1rem;
        margin: 50px;
        margin-bottom: 0px;
    }

    .about .about-flex-kiri .about-img img{
        margin-left: 60px;
        margin-top: 50px;
        margin-bottom: 100px;
        width: 250px;
    }

    /* about end */

    /* swiper start */
    

    .swiper{
        margin-left: initial;
        margin-right: -200px;
        width: 800px;    
        height: 280px;
    }

    .swipe{
        position: initial;
    }

    .mySwiper{
        justify-content: center;
        justify-item: center;
        align-item: center;
        text-align: center;
    }

    .swipe h1{
        font-size: 3rem;
        margin-bottom: 100px;
    }

    .swiper-slide{
        width: 10000px;
    }

    .swiper-slide h3{
        font-size: 0.9rem;
        margin-bottom: 1px;
        text-align: left;
        margin-left: 30px;
    }

    .swiper-slide h4{
        font-size: 0.6rem;
        color: #DC5F00;
        text-align: left;
        margin-right: 30px;
        margin-top: 3px;
    }

    .swiper-slide p{
        font-size: 10px;
        margin-top: 7px;
        margin-right: 30px;
        margin-left: 30px;
        text-align: left;
    }

    .swiper-slide img{
        width: 120px;
        height: 110px;
    }

    /* swiper end */


    .contact{
        flex-direction: column;
        text-align:center;
        justify-content: center;
        justify-items: center;
    }

    .contact-judul h1{
        text-align: center;
        /* background-color: red; */
    }



    .footer{
        margin-top: 300px;
        padding-top: 100px;
        padding-bottom: 80px;
        background-color: #373A40;
        color: white;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        gap: 20px;
    }

    .footer-input button{
        margin-top: -250px;
    }

    .footer-3{
        flex-direction: rows;
    }

    .foot4-btn{
        justify-items: left;
        margin-top: 30px;
    }



}
